# SWD_Java_JUnit

./: .project  README.md  pom.xml
src/test/java/swb/ch03interacting/: mtContextMenuIT.java  mtLogin.java  mtLoginIT.java  mtMouseHoverIT.java  mtMouseInputIT.java  mtTrainersIT.java  mtWyswygInputIT.java
src/test/java/swb/ch04examiningapage/: mtElementIsPresentIT.java  mtElementIsVisibleIT.java  mtPageTitleIT.java  mtVerifyingFormIT.java  mtVerifyingStylesIT.java  mtVerifyingTextIT.java
src/test/java/swb/ch05pageobjects/a/: mtSearchForm.java  mtSearchFormIT.java
src/test/java/swb/ch05pageobjects/fluentbuilder/: mtLoginForm.java  mtLoginFormIT.java
src/test/java/swb/ch05pageobjects/pagefactory/: mtLoginF.java  mtLoginFIT.java
src/test/java/swb/drivers/: AbstractDriverBinarySupplier.java  ChromeDriverBinarySupplier.java  FirefoxDriverBinarySupplier.java  WebDriverBinarySupplier.java
src/test/java/swb/factory/: AllBy.java  AnyBy.java  ElementBy.java  InputBy.java  NotBy.java  TdBy.java
src/test/java/swb/framework/: DelegatingWebDriver.java  ScreenshotTaker.java  WebDriverConfig.java  WebDriverFactory.java  WebDriverRunner.java
src/test/java/swb/interacting_3/: mtKeyboardInputIT.java  mtLoginIT.java  mtMouseInputIT.java  mtTrainersIT.java  mtWyswygInput.java
src/test/java/swb/intro/: mtCommonAutomationPrefixIT.java  mtHelloWebDriverIT.java  mtLocatorCompositionIT.java
src/test/java/swb/mtf/: mainMenu.java
src/test/java/swb/mtf/login/: LoadingPageFactory.java  Path.java  Verify.java  mtfLogin.java  mtfLoginIT.java
src/test/java/swb/mtf/pagefactory/: LoadingPageFactory.java  Path.java  Verify.java
src/test/java/swb/mtf/trainers/: mtfTrainers.java  mtfTrainersIT.java
